Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 5000 (ID=0xa26)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Abigail\Documents\hack\GitHub\catstronaut\catstronaut_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Abigail\Documents\hack\GitHub\catstronaut\catstronaut_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Abigail\Documents\hack\GitHub\catstronaut\catstronaut_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Abigail\Documents\hack\GitHub\catstronaut\catstronaut_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Abigail\Documents\hack\GitHub\catstronaut\catstronaut_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Abigail\Documents\hack\GitHub\catstronaut\catstronaut_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Abigail\Documents\hack\GitHub\catstronaut\catstronaut_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Abigail\Documents\hack\GitHub\catstronaut\catstronaut_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Abigail\Documents\hack\GitHub\catstronaut\catstronaut_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.058 seconds
desktop: 2160x1440 59Hz; virtual: 2160x1440 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Abigail\Documents\hack\GitHub\catstronaut\catstronaut_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1084 -> priority: 1 
